# support

./: .gitignore  docker-compose.yml  pom.xml
InMemoryBroker/src/main/java/ru/aristov/: MessageQueue.java  Publisher.java  Subscriber.java  SubscriberAnnotationBeenPostProcessor.java  SupportMessageQueue.java  SupportPhrase.java  SupportPhrase2.java  SupportPublisher.java  SupportService.java  SupportServiceImpl.java  SupportSubscriber.java
SupportModule/: pom.xml
SupportModule/src/main/java/ru/aristov/: AppConfig.java  Application.java  DataSender.java  DataSenderKafka.java  KafkaClient.java  KafkaConfigurationProperties.java  StringValueConsumer.java  StringValueConsumerLogger.java  SupportController.java  SupportPhrase.java  SupportRepository.java  SupportService.java  SupportServiceImpl.java  SupportServiceKafkaImpl.java
SupportModule/src/main/java/ru/aristov/configurations/: AppConfig.java  ConsumerConfig.java  KafkaConfigurationProperties.java  ProducerConfig.java
SupportModule/src/main/java/ru/aristov/consumers/: KafkaClient.java  SupportPhraseConsumer.java  SupportPhraseConsumerImpl.java
SupportModule/src/main/java/ru/aristov/controllers/: SupportController.java
SupportModule/src/main/java/ru/aristov/models/: SupportPhrase.java
SupportModule/src/main/java/ru/aristov/producers/: DataSender.java  DataSenderKafka.java
SupportModule/src/main/java/ru/aristov/repositories/: SupportRepository.java
SupportModule/src/main/java/ru/aristov/services/: SupportService.java  SupportServiceImpl.java  SupportServiceKafkaImpl.java
SupportModule/src/main/resources/: application.yml
SupportModule/src/main/resources/archetype-resources/: pom.xml
SupportModule/src/test/java/ru/aristov/: SupportControllerTest.java
src/main/java/ru/aristov/: AppConfig.java  Publisher.java  SubscriberAnnotationBeenPostProcessor.java  SupportMessageQueue.java  SupportPhrase.java  SupportPublisher.java  SupportService.java  SupportSubscriber.java
src/main/java/ru/aristov/servlets/: ApplicationContext.java  Controller.java  ControllerAnnotation.java  ControllerMethod.java  DispatcherServlet.java  Logged.java  LoggingInvocationHandler.java  LoggingProxyApplierImpl.java  LoggingSupportManager.java  ProxyApplier.java  SupportController.java  SupportManager.java  SupportManagerImpl.java  SupportService.java  SupportServiceFactory.java  SupportServiceImpl.java  SupportServlet.java
src/main/java/ru/aristov/servlets/configuration/: Configuration.java  Instance.java  SupportConfiguration.java
src/main/java/ru/aristov/servlets/controllers/: Controller.java  ControllerMethod.java  HttpMethod.java  Logged.java  RequestMapping.java
src/main/java/ru/aristov/servlets/controllers/supportController/: SupportController.java  SupportControllerImpl.java
src/main/java/ru/aristov/servlets/proxies/: ProxyApplier.java
src/main/java/ru/aristov/servlets/proxies/loggingProxy/: LoggingProxyApplierImpl.java
src/main/java/ru/aristov/servlets/routing/: CommonMappingProviderImpl.java  HttpCallDispatcher.java  JsonHttpCallDispatcherImpl.java  MappingProvider.java
src/main/java/ru/aristov/servlets/services/managers/: SupportManager.java  SupportManagerImpl.java
src/main/java/ru/aristov/servlets/services/supportService/: SupportPhrase.java  SupportService.java  SupportServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aristov/servlets/: ApplicationContextTest.java  DispatcherServletTest.java  SupportServletTest.java
