<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.aristov</groupId>
        <artifactId>support</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>SupportModule</artifactId>
    <name>Archetype - SupportModule</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>ru.aristov</groupId>
            <artifactId>InMemoryBroker</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
